ID=170 LEN=8 DATA=[22 58 21 C2 E6 6D 01 90]
ID=171 LEN=8 DATA=[75 FC 52 47 23 35 01 31]
ID=172 LEN=8 DATA=[81 18 13 88 53 35 01 58]
ID=173 LEN=8 DATA=[7D 14 D3 07 74 45 01 35]
ID=174 LEN=8 DATA=[27 80 71 42 B6 69 01 5B]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 01 D4]
ID=176 LEN=8 DATA=[24 60 41 82 E7 75 01 DE]
ID=177 LEN=8 DATA=[70 F4 02 C7 43 41 01 1D]
ID=17C LEN=8 DATA=[48 3C 00 00 00 10 00 81]
ID=17D LEN=8 DATA=[FC EF CC FC 00 00 00 67]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 02 22]
ID=171 LEN=8 DATA=[AB C4 B3 0A 88 81 02 7E]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 02 58]
ID=173 LEN=8 DATA=[B0 24 03 8B D7 79 02 C8]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 02 64]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 02 F3]
ID=176 LEN=8 DATA=[24 60 41 82 E7 75 02 F9]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 79 02 96]
ID=17C LEN=8 DATA=[48 3C 00 00 00 18 00 DB]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 01 2C]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 03 3F]
ID=171 LEN=8 DATA=[AB C4 B3 0A 88 81 03 63]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 03 45]
ID=173 LEN=8 DATA=[B0 24 03 8B D7 79 03 D5]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 03 79]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 03 EE]
ID=176 LEN=8 DATA=[24 60 41 02 E7 75 03 D1]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 79 03 8B]
ID=17C LEN=8 DATA=[48 3C 00 00 00 00 00 35]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 02 0B]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 00 18]
ID=171 LEN=8 DATA=[AB C4 B3 0A 88 81 00 44]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 00 62]
ID=173 LEN=8 DATA=[B1 50 14 0B E8 81 00 00]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 00 5E]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 00 C9]
ID=176 LEN=8 DATA=[24 60 41 02 E7 75 00 F6]
ID=177 LEN=8 DATA=[AE 90 E4 4A D7 79 00 99]
ID=17C LEN=8 DATA=[48 3C 00 00 00 08 00 6F]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 03 16]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 01 05]
ID=171 LEN=8 DATA=[AC C4 C3 CA 87 81 01 40]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 01 7F]
ID=173 LEN=8 DATA=[B1 50 14 0B E8 81 01 1D]
ID=174 LEN=8 DATA=[27 8C 72 82 E6 69 01 33]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 01 D4]
ID=176 LEN=8 DATA=[24 60 41 02 E7 75 01 EB]
ID=177 LEN=8 DATA=[AE 90 E4 4A D7 79 01 84]
ID=17C LEN=8 DATA=[48 3C 00 00 00 10 00 81]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 00 31]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 02 22]
ID=171 LEN=8 DATA=[AC C4 C3 CA 87 81 02 67]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 02 58]
ID=173 LEN=8 DATA=[B1 50 14 0B E8 81 02 3A]
ID=174 LEN=8 DATA=[27 8C 72 82 E6 69 02 14]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 02 F3]
ID=176 LEN=8 DATA=[23 5C 31 02 E7 75 02 C1]
ID=177 LEN=8 DATA=[AE 90 E4 4A D7 79 02 A3]
ID=17C LEN=8 DATA=[48 3C 00 00 00 18 00 DB]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 01 2C]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 03 3F]
ID=171 LEN=8 DATA=[AC C4 C3 CA 87 81 03 7A]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 03 45]
ID=173 LEN=8 DATA=[B1 28 13 0B B8 7D 03 A7]
ID=174 LEN=8 DATA=[27 8C 72 82 E6 69 03 09]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 03 EE]
ID=176 LEN=8 DATA=[23 5C 31 02 E7 75 03 DC]
ID=177 LEN=8 DATA=[AE 90 E4 8A D7 79 03 1F]
ID=17C LEN=8 DATA=[48 3C 00 00 00 00 00 35]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 02 0B]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 00 18]
ID=171 LEN=8 DATA=[AC C4 C3 CA 87 81 00 5D]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 00 62]
ID=173 LEN=8 DATA=[B1 28 13 0B B8 7D 00 80]
ID=174 LEN=8 DATA=[27 8C 72 82 B6 69 00 56]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 00 C9]
ID=176 LEN=8 DATA=[23 5C 31 02 E7 75 00 FB]
ID=177 LEN=8 DATA=[AE 90 E4 8A D7 79 00 38]
ID=17C LEN=8 DATA=[48 3C 00 00 00 08 00 6F]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 03 16]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 01 05]
ID=171 LEN=8 DATA=[AC C4 C3 4A 78 81 01 7B]
ID=172 LEN=8 DATA=[AD CC D3 0A 98 85 01 EB]
ID=173 LEN=8 DATA=[B1 28 13 0B B8 7D 01 9D]
ID=174 LEN=8 DATA=[27 8C 72 82 B6 69 01 4B]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 01 D4]
ID=176 LEN=8 DATA=[23 60 31 42 E7 75 01 41]
ID=177 LEN=8 DATA=[AE 90 E4 8A D7 79 01 25]
ID=17C LEN=8 DATA=[48 3C 00 00 00 10 00 81]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 00 31]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 02 22]
ID=171 LEN=8 DATA=[AC C4 C3 4A 78 81 02 5C]
ID=172 LEN=8 DATA=[AD CC D3 0A 98 85 02 CC]
ID=173 LEN=8 DATA=[B1 24 13 0B D7 7D 02 63]
ID=174 LEN=8 DATA=[27 8C 72 82 B6 69 02 6C]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 02 F3]
ID=176 LEN=8 DATA=[23 60 31 42 E7 75 02 66]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 79 02 96]
ID=17C LEN=8 DATA=[48 3C 00 00 00 18 00 DB]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 01 2C]
ID=170 LEN=8 DATA=[22 58 21 02 97 71 03 0F]
ID=171 LEN=8 DATA=[AC C4 C3 4A 78 81 03 41]
ID=172 LEN=8 DATA=[AD CC D3 0A 98 85 03 D1]
ID=173 LEN=8 DATA=[B1 24 13 0B D7 7D 03 7E]
ID=174 LEN=8 DATA=[26 80 61 42 A6 69 03 CA]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 03 EE]
ID=176 LEN=8 DATA=[23 60 31 42 E7 75 03 7B]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 79 03 8B]
ID=17C LEN=8 DATA=[48 3C 00 00 00 00 00 35]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 02 0B]
ID=170 LEN=8 DATA=[22 58 21 02 97 71 00 28]
ID=171 LEN=8 DATA=[AB C4 B3 4A 78 81 00 58]
ID=172 LEN=8 DATA=[AD CC D3 0A 98 85 00 F6]
ID=173 LEN=8 DATA=[B1 24 13 0B D7 7D 00 59]
ID=174 LEN=8 DATA=[26 80 61 42 A6 69 00 ED]
ID=175 LEN=8 DATA=[25 60 51 42 D7 75 00 F9]
ID=176 LEN=8 DATA=[23 60 31 42 E7 75 00 5C]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 79 00 AC]
ID=17C LEN=8 DATA=[48 3C 00 00 00 08 00 6F]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 03 16]
ID=170 LEN=8 DATA=[22 58 21 02 97 71 01 35]
ID=171 LEN=8 DATA=[AB C4 B3 4A 78 81 01 45]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 01 57]
ID=173 LEN=8 DATA=[B1 24 13 0B D7 7D 01 44]
ID=174 LEN=8 DATA=[26 80 61 42 A6 69 01 F0]
ID=175 LEN=8 DATA=[25 60 51 42 D7 75 01 E4]
ID=176 LEN=8 DATA=[24 60 41 82 F7 75 01 C6]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 79 01 B1]
ID=17C LEN=8 DATA=[48 3C 00 00 00 10 00 81]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 00 31]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 02 22]
ID=171 LEN=8 DATA=[AB C4 B3 4A 78 81 02 62]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 02 70]
ID=173 LEN=8 DATA=[B0 24 03 8B D7 7D 02 E5]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 02 64]
ID=175 LEN=8 DATA=[25 60 51 42 D7 75 02 C3]
ID=176 LEN=8 DATA=[24 60 41 82 F7 75 02 E1]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 79 02 96]
ID=17C LEN=8 DATA=[48 3C 00 00 00 18 00 DB]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 01 2C]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 03 3F]
ID=171 LEN=8 DATA=[AB C4 B3 0A 78 81 03 EB]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 03 6D]
ID=173 LEN=8 DATA=[B0 24 03 8B D7 7D 03 F8]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 03 79]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 03 EE]
ID=176 LEN=8 DATA=[24 60 41 82 F7 75 03 FC]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 79 03 8B]
ID=17C LEN=8 DATA=[48 3C 00 00 00 00 00 35]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 02 0B]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 00 18]
ID=171 LEN=8 DATA=[AB C4 B3 0A 78 81 00 CC]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 00 4A]
ID=173 LEN=8 DATA=[B0 24 03 8B D7 7D 00 DF]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 00 5E]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 00 C9]
ID=176 LEN=8 DATA=[24 60 41 02 F7 75 00 EE]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 79 00 AC]
ID=17C LEN=8 DATA=[48 3C 00 00 00 08 00 6F]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 03 16]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 01 05]
ID=171 LEN=8 DATA=[AB C4 B3 0A 78 81 01 D1]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 01 57]
ID=173 LEN=8 DATA=[B1 24 13 0B E8 81 01 7F]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 01 43]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 01 D4]
ID=176 LEN=8 DATA=[24 60 41 02 F7 75 01 F3]
ID=177 LEN=8 DATA=[AE 90 E4 4A C7 79 01 9C]
ID=17C LEN=8 DATA=[48 3C 00 00 00 10 00 81]
ID=17D LEN=8 DATA=[EC DE BC EC 00 00 00 31]
ID=170 LEN=8 DATA=[22 58 21 42 B7 71 02 B6]
ID=171 LEN=8 DATA=[AB C4 B3 0A 78 81 02 F6]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 02 70]
ID=173 LEN=8 DATA=[B1 24 13 0B E8 81 02 58]
ID=174 LEN=8 DATA=[27 44 75 82 C6 69 02 D5]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 02 F3]
ID=176 LEN=8 DATA=[24 60 41 02 F7 75 02 D4]
ID=177 LEN=8 DATA=[AE 90 E4 4A C7 79 02 BB]
ID=17C LEN=8 DATA=[48 3C 00 00 00 18 00 DB]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 01 2C]
ID=170 LEN=8 DATA=[22 58 21 42 B7 71 03 AB]
ID=171 LEN=8 DATA=[AC C4 C3 CA 77 81 03 F2]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 03 6D]
ID=173 LEN=8 DATA=[B1 24 13 0B E8 81 03 45]
ID=174 LEN=8 DATA=[27 44 75 82 C6 69 03 C8]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 03 EE]
ID=176 LEN=8 DATA=[24 60 41 02 F7 75 03 C9]
ID=177 LEN=8 DATA=[AE 90 E4 4A C7 79 03 A6]
ID=17C LEN=8 DATA=[48 3C 00 00 00 00 00 35]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 02 56]
ID=170 LEN=8 DATA=[22 58 21 42 B7 71 00 8C]
ID=171 LEN=8 DATA=[AC C4 C3 CA 77 81 00 D5]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 00 62]
ID=173 LEN=8 DATA=[B1 24 13 0B B8 7D 00 8F]
ID=174 LEN=8 DATA=[27 44 75 82 C6 69 00 EF]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 00 C9]
ID=176 LEN=8 DATA=[23 5C 31 02 E7 75 00 FB]
ID=177 LEN=8 DATA=[AE 90 E4 CA C7 7D 00 99]
ID=17C LEN=8 DATA=[48 3C 00 00 00 08 00 6F]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 03 4B]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 01 05]
ID=171 LEN=8 DATA=[AC C4 C3 CA 77 81 01 C8]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 01 7F]
ID=173 LEN=8 DATA=[B1 24 13 0B B8 7D 01 92]
ID=174 LEN=8 DATA=[27 8C 72 82 B6 69 01 4B]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 01 D4]
ID=176 LEN=8 DATA=[23 5C 31 02 E7 75 01 E6]
ID=177 LEN=8 DATA=[AE 90 E4 CA C7 7D 01 84]
ID=17C LEN=8 DATA=[48 3C 00 00 00 10 00 81]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 00 6C]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 02 22]
ID=171 LEN=8 DATA=[AC C4 C3 4A 78 81 02 5C]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 02 58]
ID=173 LEN=8 DATA=[B1 24 13 0B B8 7D 02 B5]
ID=174 LEN=8 DATA=[27 8C 72 82 B6 69 02 6C]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 02 F3]
ID=176 LEN=8 DATA=[23 60 31 42 E7 75 02 66]
ID=177 LEN=8 DATA=[AE 90 E4 CA C7 7D 02 A3]
ID=17C LEN=8 DATA=[48 3C 00 00 00 18 00 DB]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 01 71]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 03 3F]
ID=171 LEN=8 DATA=[AC C4 C3 4A 78 81 03 41]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 03 45]
ID=173 LEN=8 DATA=[B1 24 13 0B D7 7D 03 7E]
ID=174 LEN=8 DATA=[27 8C 72 82 B6 69 03 71]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 03 EE]
ID=176 LEN=8 DATA=[23 60 31 42 E7 75 03 7B]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 7D 03 A6]
ID=17C LEN=8 DATA=[48 3C 00 00 00 00 00 35]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 02 56]
ID=170 LEN=8 DATA=[22 58 21 02 A7 71 00 00]
ID=171 LEN=8 DATA=[AC C4 C3 4A 78 81 00 66]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 00 62]
ID=173 LEN=8 DATA=[B1 24 13 0B D7 7D 00 59]
ID=174 LEN=8 DATA=[26 80 61 42 A6 69 00 ED]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 00 C9]
ID=176 LEN=8 DATA=[23 60 31 42 E7 75 00 5C]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 7D 00 81]
ID=17C LEN=8 DATA=[48 3C 00 00 00 08 00 6F]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 03 4B]
ID=170 LEN=8 DATA=[22 58 21 02 A7 71 01 1D]
ID=171 LEN=8 DATA=[AB C4 B3 4A 78 81 01 45]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 01 7F]
ID=173 LEN=8 DATA=[B1 24 13 0B D7 7D 01 44]
ID=174 LEN=8 DATA=[26 80 61 42 A6 69 01 F0]
ID=175 LEN=8 DATA=[25 60 51 42 D7 75 01 E4]
ID=176 LEN=8 DATA=[23 60 31 42 E7 75 01 41]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 7D 01 9C]
ID=17C LEN=8 DATA=[48 3C 00 00 00 10 00 81]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 00 6C]
ID=170 LEN=8 DATA=[22 58 21 02 A7 71 02 3A]
ID=171 LEN=8 DATA=[AB C4 B3 4A 78 81 02 62]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 02 70]
ID=173 LEN=8 DATA=[B0 24 03 8B D7 7D 02 E5]
ID=174 LEN=8 DATA=[26 80 61 42 A6 69 02 D7]
ID=175 LEN=8 DATA=[25 60 51 42 D7 75 02 C3]
ID=176 LEN=8 DATA=[24 60 41 82 F7 75 02 E1]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 7D 02 BB]
ID=17C LEN=8 DATA=[48 3C 00 00 00 18 00 DB]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 01 71]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 03 3F]
ID=171 LEN=8 DATA=[AB C4 B3 4A 78 81 03 7F]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 03 6D]
ID=173 LEN=8 DATA=[B0 24 03 8B D7 7D 03 F8]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 03 79]
ID=175 LEN=8 DATA=[25 60 51 42 D7 75 03 DE]
ID=176 LEN=8 DATA=[24 60 41 82 F7 75 03 FC]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 7D 03 A6]
ID=17C LEN=8 DATA=[48 3C 00 00 00 00 00 35]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 02 56]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 00 18]
ID=171 LEN=8 DATA=[AB C4 B3 0A 88 81 00 44]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 00 4A]
ID=173 LEN=8 DATA=[B0 24 03 8B D7 7D 00 DF]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 00 5E]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 00 C9]
ID=176 LEN=8 DATA=[24 60 41 82 F7 75 00 DB]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 7D 00 81]
ID=17C LEN=8 DATA=[48 3C 00 00 00 08 00 6F]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 03 4B]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 01 05]
ID=171 LEN=8 DATA=[AB C4 B3 0A 88 81 01 59]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 01 57]
ID=173 LEN=8 DATA=[B0 24 03 8B D7 7D 01 C2]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 01 43]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 01 D4]
ID=176 LEN=8 DATA=[24 60 41 02 F7 75 01 F3]
ID=177 LEN=8 DATA=[AE 90 E4 CA D7 7D 01 9C]
ID=17C LEN=8 DATA=[48 3C 00 00 00 10 00 81]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 00 6C]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 02 22]
ID=171 LEN=8 DATA=[AB C4 B3 0A 88 81 02 7E]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 02 70]
ID=173 LEN=8 DATA=[B1 24 13 0B E8 81 02 58]
ID=174 LEN=8 DATA=[27 80 71 42 A6 69 02 64]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 02 F3]
ID=176 LEN=8 DATA=[24 60 41 02 F7 75 02 D4]
ID=177 LEN=8 DATA=[AE 90 E4 4A D7 7D 02 8E]
ID=17C LEN=8 DATA=[48 3C 00 00 00 18 00 DB]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 01 71]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 03 3F]
ID=171 LEN=8 DATA=[AC C4 C3 CA 87 81 03 7A]
ID=172 LEN=8 DATA=[AD CC D3 4A A8 85 03 6D]
ID=173 LEN=8 DATA=[B1 24 13 0B E8 81 03 45]
ID=174 LEN=8 DATA=[26 8C 62 42 E6 65 03 6C]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 03 EE]
ID=176 LEN=8 DATA=[24 60 41 02 F7 75 03 C9]
ID=177 LEN=8 DATA=[AE 90 E4 4A D7 7D 03 93]
ID=17C LEN=8 DATA=[48 3C 00 00 00 00 00 35]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 02 56]
ID=170 LEN=8 DATA=[22 58 21 02 B7 71 00 18]
ID=171 LEN=8 DATA=[AC C4 C3 CA 87 81 00 5D]
ID=172 LEN=8 DATA=[AD CC D3 4A 98 85 00 62]
ID=173 LEN=8 DATA=[B1 24 13 0B E8 81 00 62]
ID=174 LEN=8 DATA=[26 8C 62 42 E6 65 00 4B]
ID=175 LEN=8 DATA=[25 60 51 42 F7 75 00 C9]
ID=176 LEN=8 DATA=[23 5C 31 02 E7 75 00 FB]
ID=177 LEN=8 DATA=[AE 90 E4 4A D7 7D 00 B4]
ID=17C LEN=8 DATA=[48 3C 00 00 00 08 00 6F]
ID=17D LEN=8 DATA=[ED DE BC EC 00 00 03 4B]